{
    "name": "OpenMageModuleFostering/Auctane_ShipStation",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "ShipStation is a web-based shipping solution that is integrated with the Magento API for retrieving order information and updating shipping details.",
    "authors": [
    {
        "name": "Classy Llama",
        "email": "info@classyllama.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}